<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>
body {
  margin: 0;
}

.header {
  padding: 0px;
  background: rgba(241, 235, 235, 0);
  font-size: 20px;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 120px;
  background-color:#fcf8f8;
  position: absolute;
  height: 100%;
  overflow: auto;
  font-weight: 10px;
}

li a {
  display: block;
  color: rgb(34, 33, 33);
  padding: 8px 16px;
  text-decoration: none;
  align-self: center;
}

li a.active {
    color: #000;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.imgheader {
  display: block;
  margin-left: 0px;
  margin-right: auto;
  margin-top: 0px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.box{
background-color: white;;
  width: 200px;
  height: 150px;
  padding: 50px;
  margin-left: 200px;
  border-radius: 15px;
}

</style>
</head>
<body>
    <div class="header">
        <img class="imgheader" src="./Icon1.png" alt="Flowers in Chania">
      </div>
      <center>
<ul>
  <li>
      <a class="fas fa-user" href=""><br>Students<br></a></li><br>
        <li><a class="fas fa-book" href=""><br>Lesson Plan<br></a></li><br>
        <li><a class="fas fa-cog"" href=""><br>Settings<br></a></li><br>
</ul>
</center>

<div style="margin-left:6%;padding:1px 1px;height:800px;background-color: #f1f1f1;">
    <br><br>
    <h5 class="fas fa-caret-left" style="margin-left:10%"></i>  Videos</h5>
    <br><br>
    <input style="margin-left: 200px; border: #fcf8f8; border-radius:10px;" type="text" id="fname" name="fname" size="120" placeholder="  Insert URL here" ><br>
    <br>
    <p style="text-align: center;"> or </p>
    <br><br>
    <div class="box">
     <p style="text-align: center;">Upload</p>
    </div>
</div>
</body>
</html>
